<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="10%p"
    android:keyWidth="10%p"
    android:verticalGap="0px" >

    <Row android:rowEdgeFlags="top" >
        <Key
            android:codes="210"
            android:keyIcon="@drawable/ic_window_l" >
        </Key>
        <Key
            android:codes="211"
            android:keyIcon="@drawable/ic_window_r" >
        </Key>
    </Row>

</Keyboard>