<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/wol" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="NAME : "
                android:textSize="15dp"                
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edittext_wol_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:hint="name"
                android:maxLength="12"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="MAC : "
                android:textSize="15dp"                
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edittext_wol_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:hint="01:02:03:04:05:06"
                android:maxLength="18"
                android:textSize="15dp"               
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="IP : "
                android:textSize="15dp"                
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edittext_wol_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:hint="192.168.0.1"
                android:maxLength="16"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_wol_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clean Info"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:background="@drawable/round_background" />

            <Button
                android:id="@+id/btn_wol_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Info"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:background="@drawable/round_background" />

            <Button
                android:id="@+id/btn_wol_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send Packet"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:background="@drawable/round_background" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/logo_save_info" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_line" />

        <LinearLayout
            android:id="@+id/save_com1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#8FA7E7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="NAME : "
                	android:textSize="15dp"                
                	android:textStyle="bold"
               	 	android:typeface="monospace"
                	android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/save_com1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"             
                	android:textStyle="bold"
                	android:typeface="monospace"
                	android:textColor="#ffffff" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="MAC : "
               		android:textSize="15dp"                
               	 	android:textStyle="bold"
                	android:typeface="monospace"
                	android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/save_com1_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"               
                	android:textStyle="bold"
                	android:typeface="monospace"
                	android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="IP : "
               		android:textSize="15dp"                
               		android:textStyle="bold"
                	android:typeface="monospace"
               		android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/save_com1_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"            
                	android:textStyle="bold"
                	android:typeface="monospace"
                	android:textColor="#ffffff"  />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_com2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#8FA7E7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="NAME : "
                	android:textSize="15dp"                
                	android:textStyle="bold"
               	 	android:typeface="monospace"
                	android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/save_com2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"                
                	android:textStyle="bold"
               	 	android:typeface="monospace"
                	android:textColor="#ffffff" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="MAC : "
                	android:textSize="15dp"                
                	android:textStyle="bold"
               	 	android:typeface="monospace"
                	android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/save_com2_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                	android:textSize="15dp"                
                	android:textStyle="bold"
               	 	android:typeface="monospace"
                	android:textColor="#ffffff" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="IP : "
                	android:textSize="15dp"                
                	android:textStyle="bold"
               	 	android:typeface="monospace"
                	android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/save_com2_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                	android:textSize="15dp"                
                	android:textStyle="bold"
               	 	android:typeface="monospace"
                	android:textColor="#ffffff" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>