<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background2"
    android:orientation="vertical" >

    <Button
        android:id="@+id/select_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="전송"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/pwd_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ListView
        android:id="@+id/filelist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

</LinearLayout>